{
    "name": "fun",
    "version": "0.1.0",
    "description": "foo",
    "main": "app.ts",
    "type": "module",
    "dependencies": {
        "colyseus.js": "^0.16.19",
        "jolt-physics": "^0.37.0",
        "postprocessing": "^6.37.8",
        "three": "^0.180.0",
        "three-nebula": "^10.0.3",
        "three.quarks": "^0.16.0",
        "troika-three-text": "^0.52.4",
        "vite": "^7.1.5"
    },
    "scripts": {
        "app": "electron .",
        "dev": "vite .",
        "network-dev": "vite . --host",
        "build": "vite build .",
        "gh-pages": "vite build . --base /tjs/",
        "preview": "vite preview --host"
    },
    "devDependencies": {
        "@types/three": "^0.180.0",
        "typescript": "^5.9.2",
        "vite-plugin-checker": "^0.10.3"
    }
}
