{
    "compilerOptions": {
        "lib": [
            "ES2024",
            "dom"
        ],
        "module": "es2022",
        "moduleResolution": "bundler"
    },
    "include": [
        "src",
        "lib",
    ],
    "moduleResolution": "node16",
}